<?xml version="1.0" encoding="UTF-8"?>
<file id="stream" version="1.0">
   <dataSource>
        GENERIC
   </dataSource>
   <domainInfo>
      <variableNames>
        time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
      </variableNames>
      <filePath>
        __geo_dir_clm__
      </filePath>
      <fileNames>
        __domainfile_clm__
      </fileNames>
   </domainInfo>
   <fieldInfo>
      <variableNames>
        FSDS    swdn
      </variableNames>
      <filePath>
        __forcdir__
      </filePath>
      <fileNames>
	__forclist__
      </fileNames>
      <offset>
        0
      </offset>
   </fieldInfo>
</file>

