<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time   time
        LONGXY lon
        LATIXY lat
        area   area
        mask   mask
  </variableNames>
  <filePath>
     __geo_dir_clm__/topo
  </filePath>
  <fileNames>
     __topofile_clm__
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     TOPO topo
   </variableNames>
   <filePath>
     __geo_dir_clm__/topo
   </filePath>
   <fileNames>
     __topofile_clm__
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
